# ObjectRecord.action - 记录物体（组合 Action）
# Action: /perception/action/object_record
# 功能：向量化 → 保存（记录已分割的物体）
# 等价于：vectorize + save_object(service)

#==================== Goal ====================
sensor_msgs/Image cropped_image       # [必填] 裁剪后的目标图像（来自 object_target）
string label                          # [可选] 语义标签（如 "cup"）
string description                    # [可选] 文本描述（如 "红色陶瓷杯子"）

---

#==================== Result ====================
bool success                          # 是否成功
string error_message                  # 错误信息（失败时，格式: [EXXX] 描述）
string object_id                      # 保存后的物体 ID（如 "obj_001"）
int64 created_at                      # 创建时间（毫秒时间戳）

# 向量化结果
float32[] clip_embedding              # CLIP 向量（512d）
float32[] dino_embedding              # DINOv3 向量（384d）

---

#==================== Feedback ====================
string status                         # "vectorizing" / "saving"
float32 progress                      # 进度（0.0-1.0）

